SimpleSplit - UI App
======================================================================

[ ]  Translation
        https://stackoverflow.com/questions/38915977/make-sure-translations-json-file-has-loaded-before-continuing-to-load-angular-ap
[ ]  Actions on generic table
     - Multi select
     - Clear filters and parameters
[ ]  Alternative paginator style


User Management
================================================================================
- Verify new user (using token)
- Password reset/forgot (using_token)
- Activate/deactivate user
- User management menu for admins
    * Get all users
    * Register user
    * Reset password
- New commands:
    * CreateUser
    * ResetPassword

