SimpleSplit - UI App
======================================================================

[ ]  Unlimited page size
[ ]  Components clean up
[ ]  Translation
        https://stackoverflow.com/questions/38915977/make-sure-translations-json-file-has-loaded-before-continuing-to-load-angular-ap


Schema based UI
================================================================================
- SqlQueryListComponent
    * Name, unique
    * Query, to provide data from backend
    * List definition
    * Conditions definition
    * Editor definition
    * Menu entry (group, label, icon)
- Menu service


Generic-form, todo's
- async validators
- hidden items
- value formatter (?????)
- master/detail sections
