SimpleSplit - UI App
======================================================================

[ ]  Translation
        https://stackoverflow.com/questions/38915977/make-sure-translations-json-file-has-loaded-before-continuing-to-load-angular-ap
[ ]  Actions on generic table
     - Multi select
     - Clear filters and parameters


Schema based UI
================================================================================
- SqlQueryListComponent
    * Name, unique
    * Query, to provide data from backend
    * List definition
    * Conditions definition
    * Menu entry (group, label, icon)
- Lookups service
- Menu service


Lookups:
    LookupItem: key, value, group, data
    Lookup: name (unique), items, cacheable
    LookupService
    LookupProvider