<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Split</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      height: 100%;
    }

    body {
      background-image: radial-gradient(circle farthest-corner at center, #37332F 0%, #010101 100%);
    }

    .loader {
      position: absolute;
      top: calc(50% - 32px);
      left: calc(50% - 32px);
      width: 64px;
      height: 64px;
      border-radius: 50%;
      perspective: 800px;
    }

    .inner {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .inner.one {
      left: 0%;
      top: 0%;
      animation: rotate-one 1s linear infinite;
      border-bottom: 3px solid #EFEFFA;
    }

    .inner.two {
      right: 0%;
      top: 0%;
      animation: rotate-two 1s linear infinite;
      border-right: 3px solid #EFEFFA;
    }

    .inner.three {
      right: 0%;
      bottom: 0%;
      animation: rotate-three 1s linear infinite;
      border-top: 3px solid #EFEFFA;
    }

    @keyframes rotate-one {
      0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }
      100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @keyframes rotate-two {
      0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }
      100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @keyframes rotate-three {
      0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }
      100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }

    p.preparing {
      text-align: center;
      padding-top: 180px;
      color: lightgray;
      font-size: 1.2em;

      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .logo {
      font-size: 1.6em;
    }

    .full-size {
      height: 100%;
      width: 100%;
      background-color: lightgray;
      text-align: center;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      display: none;
    }
    .full-size.is-visible {
      display: block;
    }
    .loaderWrapper.is-hidden {
      display: none;
    }
    #errorMessage {
      border: 1px solid darkgray;
      background-color: whitesmoke;
      border-radius: 8px;
      padding: 24px 32px;
      width: 60%;
      margin-top: 200px;
      margin-left: auto;
      margin-right: auto;
      border-top: 12px solid darkred;
    }
    hr {
      margin-bottom: 48px;
    }
    h1 {
      font-size: 24px;
    }
  </style>
</head>
<body class="mat-typography">
<smp-root>
  <div id="loaderWrapper" class="loaderWrapper">
    <div class="loader">
      <div class="inner one"></div>
      <div class="inner two"></div>
      <div class="inner three"></div>
    </div>
    <p class="preparing"><span class="logo">Simple Split</span><br/>Preparing...</p>
  </div>
  <div id="errorWrapper" class="full-size">
    <div id="errorMessage"></div>
  </div>
</smp-root>
</body>
</html>
